@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
/* shared styles */
.display-flex{
    display: flex;
}
.font{
    font-size: 20px;
}

  .nav-bar{
    justify-content:space-between;
    align-items:center;
    margin: 0px 20px;
  }
  .nav-links{
   list-style: none;
   gap: 20px;
  }

  .section-title{
    font-size: 48px;
  }
  .section-description{
    font-size: 16px;
font-weight: 600;
  }
  .hero-container{
    margin-top: 20px;
    justify-content: space-between;
  }
.hero-section{
    max-width:580px;
   
}
.hero-btn{
    border: none;
    color: white;
padding: 10px 24px 10px 24px;
border-radius: 41px;
background: rgb(224, 44, 109);
}
.hero-image{
    background-image: url(../images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-size:cover;
   margin-bottom: 30px;  
}
.hero-image img{
    margin-top: 20px;
}

.offer-title{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 70px;
}
.offer{
    color: red;
}
.company{
    justify-content: space-around;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-bottom: 20px;
   overflow: hidden;
  
}
.card{
border-radius: 5px;
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
width: 350px;
padding-top: 30px;
text-align: center;
}
.card img{
    width: 80%;
    border-radius: 5px;
}
.checked{
    color: orange;
}
.see-more{
    text-align:end;
    padding-right: 40px;
    color:  rgb(224, 44, 109);
    margin-bottom: 40px;
}

.feature{
    margin-top: 50px;
   
    
}
.feature-section{
    gap: 80px;
   justify-content: center;
   justify-items: center;
}
.feature-section img{
    /* width: 100%; */
}
.feature-description{
    width: 550px;
}
.footer{
/* width: 262px; */
text-align: center;

}
/* responsive section */
@media screen and (max-width:576px) {
   .nav-links, .nav-bar{
    flex-direction: column;
    text-align: center;
   }
   
    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-image{
        width: 100%;
    }
    .hero-section{
        text-align: center;
    }
    .company{
      flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .card-container{
        grid-template-columns:1fr;
        justify-content: center;
        justify-items: center;
    }
    
.feature-section{
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-left: 30px;
}
    
}